<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY GFDL SYSTEM "fdl-appendix.xml">
<!ENTITY app "gnome-packagekit">
<!ENTITY application "<application>&app;</application>">
<!ENTITY appversion "2.17.1">
<!ENTITY manrevision "2.17.1">
]>
<!--
      (Do not remove this comment block.)
  Template Maintained by the GNOME Documentation Project:
          http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->

  <articleinfo>
    <title><application>gnome-packagekit</application> 手册</title>
    <abstract role="description">
      <para><application>gnome-packagekit</application> 是一套 GNOME 桌面整合工具。</para>
    </abstract>
    <copyright lang="en">
      <year>2008</year>
      <holder>Richard Hughes (richard@hughsie.com)</holder>
    </copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2007</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->

<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Richard Hughes</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>对于本文档的复制、分发和／或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="ghelp:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
         <para>本手册是在 GFDL 许可之下分发的 GNOME 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 GNOME 文档以及 GNOME 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
        <firstname>Richard</firstname>
        <surname>Hughes</surname>
        <email>richard@hughsie.com</email>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision lang="en">
       <revnumber>3.0</revnumber>
        <date>2008-03-31</date>
        <revdescription>
          <para role="author" lang="en">Rahul Sundaram
            <email>sundaram@fedoraproject.org</email>
          </para>
          <para role="publisher" lang="en">Rahul Sundaram</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>2.0</revnumber>
        <date>2007-08-30</date>
        <revdescription>
          <para role="author" lang="en">Richard Hughes
            <email>richard@hughsie.com</email>
          </para>
          <para role="publisher" lang="en">Richard Hughes</para>
        </revdescription>
      </revision>
    </revhistory>

    <legalnotice>
      <title>反馈</title>
      <para>要报告关于 gnome-packagekit 程序或使用手册中的缺陷，或者提出建议，请参照 <ulink url="http://www.packagekit.org/" type="http"><application>gnome-packagekit</application>联系页</ulink> 上的指导。</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary><application>gnome-packagekit</application></primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>gpk-application</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<section id="intro">
  <title>介绍</title>
  <!-- manrevision 2.0 compatibility -->
  <anchor id="aboutex"/>
  <anchor id="notice"/>
  <indexterm lang="en">
    <primary><application>gnome-packagekit</application></primary>
    <secondary>Manual</secondary>
    <tertiary>gpk-application</tertiary>
  </indexterm>

  <para><application>gnome-packagekit</application> 是一套用于 <systemitem>GNOME 桌面</systemitem> 的工具</para>
  <para>PackageKit 设计成统一界面、适用于所有软件包的图形工具，可用于不同的发行版。它概括不同环境下的包管理器技术，比如 yum、apt、smart 等等，提供统一的图形界面和命令行前端。它也提供一个框架，包括其它应用程序可以使用的接口，它不是用来替换现存的包管理器的(比如 yum)。</para>
  <para>PackageKit 比其它包管理方案的优点在于，PackageKit 线程以系统进程运行，这就不依赖任何用户会话，这也意味着一个长时间的更新或安装，将不会由于启动它的用户退出而中止。任务放入队列，意味着一个用户可以激活多个任务，它们将一个接一个地运行，也可以多个用户并行使用 PackageKit，而不需要完全锁定各自的。所有的特权访问操作由 <ulink url="http://en.wikipedia.org/wiki/PolicyKit">PolicyKit</ulink> 来控制。</para>
  <figure>
    <title>PolicyKit 许可界面</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-repo-auth.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>

</section>

<section id="application">
  <title>应用程序</title>
  <para lang="en">
    <application>packagekitd</application> is started automatically when it is
    needed. <command>pkcon</command> offers a versatile command line interface
    to PackageKit.
  </para>
  <para>下面列出了gnome-packagekit 中包含的工具包名称和简要描述：</para>
  <variablelist>
    <varlistentry>
      <term>命令行</term>
      <listitem>
        <para><command>gpk-application</command>: 添加/删除软件</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>命令行</term>
      <listitem>
        <para><command>gpk-update-viewer</command>: 更新您的系统，也可以查阅更新的历史记录。</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>命令行</term>
      <listitem>
        <para><command>gpk-prefs</command>: 配置软件更新首选项。</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>命令行</term>
      <listitem>
        <para><command>gpk-repo</command>: 启用或禁用软件仓库</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>命令行</term>
      <listitem>
        <para><command>gpk-log</command>: 更新历史记录，包括软件安装、卸载或更新</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>命令行</term>
      <listitem>
        <para><command>gpk-install-file</command>: 安装本地可用的软件包。当您在桌面或文件管理器中双击一个包时也会启动。</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>命令行</term>
      <listitem>
        <para><command>gpk-update-icon</command>: 安装了 PackageKit 以后，当您登录后，它会自动启动会话图标，当软件更新可用时，在面板通知区域显示一个图标，负责显示 PackageKit 的操作和事件通知。</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>命令行</term>
      <listitem>
        <para><command>gpk-backend-status</command>: 显示隐含的包管理后台技术状态，仅对开发者有用。</para>
      </listitem>
    </varlistentry>
  </variablelist>
</section>

<section id="add-remove">
  <title>添加/删除软件</title>
  <para lang="en">
    Add/Remove software application accessed via <menuchoice><guimenu>System</guimenu>
    <guisubmenu>Administration</guisubmenu>
    <guimenuitem>Add/Remove Software</guimenuitem></menuchoice>
    allows you to search the software repository easily or browse through the
    different groups like multimedia or office and select software packages to
    install or remove from your system.
    You can find more information about any package such as description and
    dependencies by just clicking on it.
    Before installing a package, you also can visit the home page of the
    software projects easily for getting any additional details.
  </para>
  <figure>
    <title>用过滤器搜索一个组</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-application-groups.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>典型地，您可以在不同组别下找到几千种软件包，因而你肯定愿意选择一个条件过滤器，像基于是否已经安装，是否是一个开发版，或者图形程序，基于哪一种许可协议等，更多相关信息请参阅： <xref linkend="filters"/>。</para>
  <para>软件源配置在系统菜单中，允许您启用或禁用现存的软件仓库，您还可以刷新程序列表，以显示仓库中最近的可用软件包信息。</para>

  <section id="filters">
    <title>过滤器</title>
    <para>您通过设定由多个条件限制显示的软件包的数量。</para>
    <para lang="en">
      To see only installed or only uninstalled software, choose the
      corresponding menu item in the <menuchoice><guimenu>Filters</guimenu>
      <guisubmenu>Installed</guisubmenu></menuchoice> menu.
    </para>
    <para lang="en">
      To see only software containing applications with a graphical user
      interface or only applications with a command line interface, choose a
      filter from the <menuchoice><guimenu>Filters</guimenu>
      <guisubmenu>Graphical</guisubmenu></menuchoice>
      menu.
    </para>
    <note><para>注意 PackageKit 使用启发式来检测是否一个包是“图形”程序，如果一个包依赖于gtk2+，有可能会获取错误。</para></note>
    <para lang="en">
      To see only software that qualify as free software, choose the
      corresponding menu item from the <menuchoice><guimenu>Filters</guimenu>
      <guisubmenu>Free</guisubmenu></menuchoice>
      menu. Currently, PackageKit considers a package to be free software
      if its license is listed as such in the Fedora
      <ulink url="http://fedoraproject.org/wiki/Licensing">Licensing</ulink> page.
    </para>
  </section>

  <section id="searching">
    <title>搜索软件</title>
    <para>搜索条和 <guibutton>查找</guibutton> 按钮，可以让您搜索软件，搜索条上的图标指示执行哪一类搜索。点击它，您可以选择搜索包含软件名的字符，软件包描述，或者用它包含的文件名来搜索。</para>
  </section>

</section>

<section id="software-sources">
  <title>软件源</title>
  <para>软件仓库查看器允许您启用或禁用软件源 - 也叫 <quote>软件库</quote>。软件库收集各种已知可以跟在您的系统上运行的软件集合。除操作系统自身的软件库外，还有第三方软件库为许多 Linux 发行版提供额外的软件 - 查看您发行版的专门文档以获得更多相关信息。</para>
  <figure>
    <title>软件源界面</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-repo.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>当前，PackageKit 还不能提供添加新的软件库到您的系统中方法，它仅允许您启用或禁用已有的软件库，然而，很有可能通过安装必要的信息的软件包，让一个新的软件库添加到 PackageKit 中，这些通常被称为(foo)-release，这儿的 foo 是软件库的名称。</para>
</section>

<section id="mime-types">
  <title>文件管理帮助器</title>
  <para lang="en">
    Sometimes you will not have the software on your system to open a particular
    file. If the file type is not recognized, then applications that can open
    this file type are shown.
  </para>
  <para lang="en">
    At this time, only a limited number of results will be shown, as they will
    need to be rebuilt by the distribution to support the extra data needed by
    PackageKit. This will happen automatically, and soon all suitable
    applications will be shown.
  </para>
</section>

<section id="update-viewer">
  <title>更新查看器</title>
  <para lang="en">
    You can update your system via <menuchoice><guimenu>System</guimenu>
    <guisubmenu>Administration</guisubmenu>
    <guimenuitem>Update System</guimenuitem></menuchoice>
    or by selecting <menuchoice><guimenuitem>Show Updates</guimenuitem></menuchoice>
    from the update icon in the notification area.
    When you do this, the update viewer application launches and immediately
    starts checking for updates. Once this check completes, it shows you an
    overview of available updates, grouped by severity. The severities range
    from security updates over important updates to bug fix updates and
    finally enhancements.
  </para>
  <note><para>注意重要性必须由存储软件包的软件库提供，这个信息对于发行版的开发分支可能是不可用的。</para></note>
  <figure>
    <title>更新预览</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-updates-overview.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>在可用的更新摘要下面，查看器提示上次更新检查(或<quote>刷新</quote>)以来有多长时间，以及最后安装更新的时间。</para>
  <para>您可以通过点击 <guibutton>刷新</guibutton> 按钮来手动刷新并检查出现的更新。</para>
  <tip><para>您可以在 <link linkend="prefs">软件更新首选项</link> 中更改 PackageKit 多久刷新一次。</para></tip>
  <para>有一个选项可以查看更新的历史，包括以前的次安装、删除或更新的软件。</para>
  <para>点击 <guibutton>更新系统</guibutton> 按钮安装所有可用的更新，或者点 <guibutton>检查</guibutton> 按钮查看并选择更新。如果您现在不想更新，只要简单地关闭窗口即可。</para>

  <section id="update-viewer-details">
    <title>关于更新的详细信息</title>
    <para>点击 <guibutton>检查</guibutton> 会出来一个可用更新的列表，列表下面的区域显示选中更新的细节信息，包括修复的问题和情况报告等的参考。</para>
    <note><para>注意更新细节信息必须由存储软件包的软件库提供，这个信息对于发行版的开发分支可能是不可用的。</para></note>
    <para>点击在列表中每个包前面的复选框，可以选择安装更新，点 <guibutton>应用更新</guibutton> 按钮，只安装选中的更新。如果您现在不想安装，只需简单关闭窗口即可。</para>
    <figure>
      <title>更新查看器工具</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-updates.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note><para>您可以通过在列表中点右键，然后选择 <guibutton>全部不选</guibutton>，来快速取消所有的选中项。</para></note>
  </section>
</section>

<section id="prefs">
  <title>软件更新首选项</title>
  <figure>
    <title>首选项工具</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-prefs.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para lang="en">
    Preferences can be configured via <menuchoice><guimenu>System</guimenu>
    <guisubmenu>Preferences</guisubmenu><guisubmenu>System</guisubmenu>
    <guimenuitem>Software Updates</guimenuitem></menuchoice>.
    You can configure it to check for updates on a daily, hourly or weekly
    basis or never. Note that these frequencies are only approximate, and
    checks for updates can be triggered by other events, such as the screen
    being unlocked, network becoming available, or another user checking for
    updates. The default setting is to check for updates daily.
    You can also configure it to automatically install all updates or just the
    ones that fix security issues.
    These settings are per-user and effective only for the current user logged
    in the system.
 </para>
</section>

<section id="software-log">
  <title>软件日志查看器</title>
  <figure>
    <title>日志查看器</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-log.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para lang="en">
    This tool can be opened using <menuchoice><guimenu>Applications</guimenu>
    <guisubmenu>System Tools</guisubmenu>
    <guimenuitem>Software Log Viewer</guimenuitem></menuchoice>.
  </para>
  <para>日志查看器可以用于查看下载安装了哪些更新，过滤器将匹配包名称、版本或架构。</para>
</section>

<section id="service-pack">
  <title>补丁包创建器</title>
  <figure>
    <title>补丁包创建器</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-service-pack.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para lang="en">
    This tool can be opened using <menuchoice><guimenu>Applications</guimenu>
    <guisubmenu>System Tools</guisubmenu>
    <guimenuitem>Service Pack Creator</guimenuitem></menuchoice>.
  </para>
  <para>补丁包是一个压缩包，包含一组包和它们的依赖关系。要更好地解释什么是补丁包，最好是显示一些使用情况。</para>
  <note><para>您可以添加多个包到一个补丁包中，用逗号来分隔它们，例如 <literal>hal,gnome-power-manager</literal>。</para></note>
  <orderedlist numeration="arabic">
    <listitem>
      <para>您已经安装了 Fedora 9，有七个桌面，每个需要安装 240Mb 的更新。</para>
    </listitem>
    <listitem>
      <para>您有一个笔记本电脑，在下载更新前需要网络驱动，并且您还有一个类似的更新了的可以访问网络的笔记本。网络驱动需要一些依赖关系，在它们安装前会被升级。</para>
    </listitem>
    <listitem>
      <para>您经常要在他人的机子上安装 Linux，您携带一张 live-cd 光盘和一个装有 240Mb <filename>Fedora-updates-SP1.servicepack</filename> 的优盘，里面包含了上星期以来全部的更新。</para>
    </listitem>
    <listitem>
      <para>一个自由软件杂志想随最新的 Fedora 发行版 DVD，发布专利许可限制的多媒体插件和程序。他们想通过一种方法，甚至最不勤快的用户也可以不费多少周折完成安装。</para>
    </listitem>
  </orderedlist>
  <para>在内部，包文件是没有压缩的 tar 包，跟它在一起的还有一个 metadata.conf 文件，这个文件是发行版的标识，以及创建时间。这确保您不会把一个 <filename>fedora-9-i386</filename> 补丁包安装到 <filename>ubuntu-intrepid-ppc</filename> 的系统中。</para>
  <para>我们需要一个目标文件列表，因为我们不知道哪些包安装到了目标主机上，例如：</para>
  <figure>
    <title>两个计算机实例</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-service-pack-example.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>计算机A 安装了下列包，能访问互联网。</para>
  <itemizedlist>
    <listitem><para lang="en"><literal>glib</literal></para></listitem>
    <listitem><para lang="en"><literal>dbus</literal></para></listitem>
    <listitem><para lang="en"><literal>dbus-glib</literal></para></listitem>
    <listitem><para lang="en"><literal>libgnome</literal></para></listitem>
  </itemizedlist>
  <para>计算机 B 安装下列包，不能访问互联网。</para>
  <itemizedlist>
    <listitem><para lang="en"><literal>glib</literal></para></listitem>
    <listitem><para lang="en"><literal>dbus</literal></para></listitem>
    <listitem><para lang="en"><literal>kdebase</literal></para></listitem>
    <listitem><para lang="en"><literal>kdeapps</literal></para></listitem>
  </itemizedlist>
  <para>计算机 B 想要一个包含新版 <literal>k3b</literal> 的补丁包，以便能够刻录 DVD-RW。</para>
  <para lang="en">
    The <literal>k3b</literal> program has dependencies of <literal>dbus</literal>,
    <literal>dbus-glib</literal> and <literal>kdebase</literal>.
    Now, if we asked computer A to download <literal>k3b</literal>, it would download
    <literal>k3b</literal> <emphasis>and</emphasis> <literal>kdebase</literal>, but
    <emphasis>not</emphasis> <literal>dbus-glib</literal>.
    We need to provide computer A with the information about what packages computer B
    has got installed before we can create the service pack.
  </para>
  <para lang="en">
    If we generate a package list on computer B, and the transfer it to
    computer A on a USB pendrive or CD-RW we can download the correct packages.
    In this case we would download <literal>k3b</literal> and
    <literal>dbus-glib</literal> and pack it into the new service pack.
  </para>
  <para>现在，补丁包可以用优盘从 A 传给 B 了。</para>
  <para><command>pkgenpack</command> 命令行工具也可以用于创建补丁包。</para>
</section>

<section id="auto-updates">
  <title>自动更新</title>
  <para>自动更新可以由 PackageKit-cron 在后台运行，可以在 <filename>/etc/sysconfig/packagekit-background</filename> 文件中设置。您可以设置为检查更新或者自动更新并发送邮件提醒。</para>
</section>

<section id="update-icon">
  <title>更新图标</title>
  <para>图标提供一个菜单项，用于安装可用的更新，或者启动更新查看器，可以让您在安装前查看可用包的详细信息。更多相关信息请参阅：xref linkend="update-viewer"/&gt;。</para>
  <figure>
    <title>首选项工具</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-updates-warning.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
</section>

<section id="eula">
  <title>同意最终用户许可协议</title>
  <para>许可协议是一个在软件作者和用户之间的联系，授权给用户一份软件许可。软件许可协议定义了用户可以使用软件的法定条款，它也被称作最终用户许可协议，简写为 EULA。</para>
  <para>许多 EULA 规定了较多的软件使用限制，典型的 EULA 保护软件作者不承担由于使用该软件导致的计算机硬件或数据损坏的责任。一些软件还包括限制，用户可能会因为不正确使用软件造成的损害而被追究责任。</para>
  <figure>
    <title>EULA 范例</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-eula.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>在继续安装或更新前，请确保仔细阅读并接受最终用户许可协议。</para>
</section>

<section id="gpg-signature">
  <title>接受安全签名</title>
  <para>软件源里的包一般都由库或包项目管理来签名，这样用户可以确保软件源中由密钥签署的包不被假冒。</para>
  <para>为了有效地进行包管理，它必须信任软件库，以便更新能够自动下载和安装，另外的好处是经过签名的包可以不必使用管理员密码而安装，假定您的管理员已经启用了此选项。</para>
  <figure>
    <title>签名提示范例</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-signature.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>要信任一个软件库，您应该验证它的签署密钥的细节，通常最好的方法是去软件源的主页，尝试找到用于签署包的密钥细节。这通常称作 <literal>GPG 密钥</literal>。</para>
  <para>如果您乐意信任来自这个软件源的包，您应该只从这个对话框里继续进行。</para>
</section>

<section id="dialogs">
  <title>通用对话框解释</title>
  <para>程序尝试尽可能重复利用对话框，以便在管理包时，有一个可重用并一致性的用户界面。在下面的段落里，一些对话框会解释得更进一步，常常伴随例子或网站链接。</para>

  <section id="dialog-installing-private-files">
    <title>复制文件到其他位置</title>
    <figure>
      <title>对话框范例</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-client-copy-local.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>如果一个文件已经下载到您的主文件夹，它通常会保存在一个类似于 <literal>/home/hughsie/Downloads</literal> 的位置。PackageKit 服务不像普通桌面用户那样运行，守护进程将不能正常地访问这个文件。如果下载文件夹不能被 root 用户读取，那么它会被复制到临时文件夹中以便访问。</para>
  </section>

  <section id="dialog-install-files">
    <title>安装本地文件</title>
    <para>应用程序请求在您的系统上安装本地文件，如果您要开始进行这个操作，请点击安装按钮。</para>
  </section>

  <section id="dialog-install-catalogs">
    <title>安装目录</title>
    <para>包目录是一个简单的指示其他应该安装的包的目录文件。这些包不是可选的，所以目录文件设计成简单不需要用户来干涉。使用目录文件您可以快速而简便地安装其他软件包。</para>
    <note><para>要查看目录文件的更多信息，请访问：<ulink url="http://www.packagekit.org/pk-faq.html#catalogs" type="http">FAQ 常见问答</ulink>。</para></note>
  </section>

  <section id="dialog-catalog-none-required">
    <title>不需要包</title>
    <para>在您尝试安装的目录文件表时，如果系统已经安装了所需的包，则它不会改变您的系统，不需要有更多的操作。</para>
    <note><para>要查看目录文件的更多信息，请访问：<ulink url="http://www.packagekit.org/pk-faq.html#catalogs" type="http">FAQ 常见问答</ulink>。</para></note>
  </section>

  <section id="dialog-application-confirm">
    <title>需要验证</title>
    <figure>
      <title>插件对话框范例</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-client-codecs.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>程序在您的系统上设置软件包时，需要您的允许才行。显示请求允许的应用程序名称和图标。</para>
  </section>

  <section id="dialog-finding-requires">
    <title>查找其他需要的软件包</title>
    <para>其他包可能依赖于这个包才能正确操作，这个程序搜索其他依赖您要删除的包，还没有任何更改，如果需要，稍候会出来一个提示。</para>
  </section>

  <section id="dialog-finding-depends">
    <title>查找其他依赖的包</title>
    <para>这个包可能依赖于其他包的资源才能正确操作，这个程序搜索您要删除的包所依赖的其他包。</para>
  </section>

  <section id="dialog-remove-other-packages">
    <title>删除其他软件包</title>
    <figure>
      <title>删除 rarian 包的范例对话框</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-remove-confirm.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>如果删除这个包，其他包也会被删除。如果您删除了这些包，将会丧失其他应用程序的一些功能。</para>
    <caution><para>如果您不确定是否应该删除这个包。</para></caution>
  </section>

  <section id="dialog-install-other-packages">
    <title>安装其他软件包</title>
    <figure>
      <title>安装 xfce-utils 的范例对话框</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-added-deps.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>如果安装这个包也需要安装其他一些软件包。如果您删除这些包您可能会丧失其他应用程序的功能。下载并安装额外的包将会增加安装这个包的时间。</para>
  </section>

  <section id="dialog-finding-packages">
    <title>查找软件包</title>
    <para>包数据库正在搜索您的请求，这可能需要花费一些时间，如果要从互联网上下载新的包列表。</para>
  </section>

  <section id="dialog-package-not-found">
    <title>没有找到软件包</title>
    <para>在各个远程软件源中都没有找到这个包，这通常意味着您没有启用或安装第三方的软件库。这些额外的库常常可以通过搜索引擎或在论坛里找到。</para>
    <caution><para>仅安装受好评软件源里的包。</para></caution>
  </section>

  <section id="dialog-progress">
    <title>进度窗口</title>
    <para>如果我们开始一个自动操作，通常不需要我们干涉。如果启动任务需要使用网络，或是需要花费很长时间，将会出现一个对话框。这就给您一个机会取消它，如果您不需要它。</para>
  </section>

  <section id="dialog-permissions">
    <title>没有权限</title>
    <figure>
      <title>PolicyKit 许可界面</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-repo-auth.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>您没有权限执行此操作。这一般发生在您没有正确通过验证，例如在一行内输入两次正确的密码。注意：在一些发行版中，您可能要输入 root 密码而不是自己的密码。</para>
    <note><para>如果不能通过验证，您需要与您的系统员沟通。</para></note>
  </section>

  <section id="dialog-no-service">
    <title>没有 PackageKit 服务运行</title>
    <para>PackageKit 核心服务不能启动。这仅会发生在系统出现严重错误的情况。您可以通过运行(以root用户)：<literal>/usr/sbin/packagekitd --verbose</literal>，获取更多错误相关信息。</para>
  </section>

  <section id="dialog-update-system">
    <title>更新系统</title>
    <para>所有系统中可更新的包正在更新。如果取消按钮未被禁用，您可以取消更新。</para>
  </section>

  <section id="dialog-update-packages">
    <title>更新包</title>
    <para>您系统上的一些包正在更新。如果取消按钮未被禁用，您可以取消更新。</para>
  </section>

  <section id="dialog-refresh">
    <title>刷新包列表</title>
    <para>每周将自动下载一次最近的包列表，这个时间也可以在首选项中更改。这意味着当您搜索一个没有安装的包时，您将获得一些新的添加到软件源里的包。</para>
    <para>一旦包列表被下载，已安装的和可用的包将被缓存，以便客户端工具能自动完成。当这些完成后，一些新的程序会被扫描并添加到客户端数据库中。</para>
  </section>
</section>

<section id="about">
  <title>关于</title>
  <para>gnome-packagekit 由 Richard Hughes <email>richard@hughsie.com</email> 与其他人一起维护和开发。要查看更多 gnome-packagekit 的相关信息，请访问： <ulink url="http://www.packagekit.org/" type="http"><application>gnome-packagekit</application> 网页</ulink>。</para>
  <para lang="en">
    To report a bug or make a suggestion regarding this application or
    this manual, follow the directions at the
    <ulink url="http://www.packagekit.org/" type="http">
    <application>gnome-packagekit</application> Bug Page</ulink>.
  </para>
  <para>本程序分发是遵照自由软件基金会发布的 GNU 通用公共许可证第二版，或者(您愿意选择)更新的版本。此许可证的一个副本可以在此 <ulink url="gnome-power-manager:gpl" type="help">链接</ulink> 找到，或者在一个随源代码一起发布的 COPYING 文件里。</para>
</section>

</article>
