<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY GFDL SYSTEM "fdl-appendix.xml">
<!ENTITY app "gnome-packagekit">
<!ENTITY application "<application>&app;</application>">
<!ENTITY appversion "2.17.1">
<!ENTITY manrevision "2.17.1">
]>
<!--
      (Do not remove this comment block.)
  Template Maintained by the GNOME Documentation Project:
          http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->

  <articleinfo>
    <title>Manual de <application>gnome-packagekit</application></title>
    <abstract role="description">
      <para><application>gnome-packagekit</application> é una suite de ferramentas para a integración do escritorio GNOME.</para>
    </abstract>
    <copyright><year>2008</year> <holder>Richard Hughes (richard@hughsie.com)</holder></copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2007</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->

<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Richard Hughes</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>Pode copiar, distribuír e modificar este documento baixo os termos da Licenza de Documentación Libre GNU (GFDL) na súa versión 1.1 ou posterior, publicada pola Free Software Foundation, sen seccións invariantes e sen textos de portada ou de contraportada. Pode atopar unha copia da GFDL en <ulink type="help" url="ghelp:fdl">link</ulink> ou no ficheiro COPYING-DOCS distribuído xunto con este manual.</para>
         <para>Este manual forma parte dunha colección de documentos de GNOME distribuidos segundo a GFDL. Se desexa distribuír este manual de forma independente da colección, pode facelo agregando unha copia da licenza ao documento, segundo se descibe na sección 6 da mesma.</para>

	<para>Moitos dos nomes empregados polas empresas para distinguir os seus produtos e servizos considéranse marcas comerciais. Cando estes nomes aparezan na documentación de GNOME, e sempre que se teña informado aos membros do Proxecto de documentación de GNOME de ditas marcas comerciais, os nomes aparecerán en maiúsculas ou coas iniciais en maiúsculas.</para>

	<para>DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <orderedlist>
		<listitem>
		  <para>DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND</para>
		</listitem>
		<listitem>
		  <para>EN NINGUNHA CIRCUNSTANCIA NIN SEGUNDO NINGÚN ARGUMENTO LEGAL, SEXA POR MOTIVOS CULPOSOS (INCLUÍDA A NEGLIXENCIA), CONTRACTUAIS OU DE OUTRO TIPO, NIN O AUTOR, NIN O REDACTOR INICIAL, NIN CALQUERA COLABORADOR, NIN CALQUERA DISTRIBUIDOR DO DOCUMENTO OU VERSIÓN MODIFICADA DO MESMO, NIN CALQUERA FORNECEDOR DE CALQUERA DE DITAS PARATES, SERÁN RESPONSÁBEIS, ANTE NINGÚN TERCEIRO, DE NINGÚN DANO OU PERXUIZO DIRECTO, INDIRECTO, ESPECIAL, INCIDENTAL OU CONSIGUIENTE DE NINGÚN TIPO, INCLUÍDOS, SEN LIMITACIÓN, OS DANOS POR PERDA DE FONDO DE COMERCIO, INTERRUPCIÓN DO TRABALLO, FALLO OU MAL FUNCIONAMENTO INFORMÁTICO, NIN CALQUERA OUTRO DANO OU PERDA DERIVADA DO USO DO DOCUMENTO E AS VERSIÓNS MODIFICADAS DO MESMO, OU RELACIONADO CON ILO, INCLUSO SE SE COMUNICOU A AQUELA PARTE A POSIBILIDADE DE TALES DANOS.	</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

    <authorgroup>
      <author role="maintainer"><firstname>Richard</firstname> <surname>Hughes</surname> <email>richard@hughsie.com</email></author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision><revnumber>3.0</revnumber> <date>2008-03-31</date> <revdescription>
          <para role="author">Rahul Sundaram <email>sundaram@fedoraproject.org</email></para>
          <para role="publisher">Rahul Sundaram</para>
        </revdescription></revision>
      <revision><revnumber>2.0</revnumber> <date>2007-08-30</date> <revdescription>
          <para role="author">Richard Hughes <email>richard@hughsie.com</email></para>
          <para role="publisher">Richard Hughes</para>
        </revdescription></revision>
    </revhistory>

    <legalnotice>
      <title>Comentarios</title>
      <para>Para informar dun error ou facer unha suxestión respecto ao aplicativo gnome-packagekit ou este manual, siga as indicacións na <ulink url="http://live.gnome.org/PackageKit/" type="http">páxina de contacto de <application>gnome-packagekit</application></ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Fran Dieguez</firstname>
      </personname>
      <email>frandieguez@gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2013.</year>
      
      <holder>Fran Dieguez</holder>
    </copyright>
  </articleinfo>

  <indexterm zone="index"><primary><application>gnome-packagekit</application></primary></indexterm>
  <indexterm zone="index"><primary>gpk-application</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<section id="intro">
  <title>Introdución</title>
  <!-- manrevision 2.0 compatibility -->
  <anchor id="aboutex"/>
  <anchor id="notice"/>
  <indexterm><primary><application>gnome-packagekit</application></primary> <secondary>Manual</secondary> <tertiary>gpk-application</tertiary></indexterm>

  <para>gnome-packagekit é un conxunto de ferramentas para o <systemitem>Escritorio GNOME</systemitem></para>
  <para>PackageKit está deseñado para unificar todas as ferramentas gráficas de software usadas en diferentes distribucións. Abstrae as tecnoloxías de xestión de paquetes subxacentes como yum, apt, smart, etc. e fornece frontends de liña de ordes e interfaces gráficas unificadas. Tamén fornece un marco de traballo que inclúe interfaces de programación das que outros aplicativos de software poden tomar partido. Non é un substituto de xestores de paquetes existentes como poida ser yum.</para>
  <para>Algunhas das vantaxes da arquitectura de PackageKit sobre outras solucións da xestión de paquetes son que o «daemon» de PackageKit execútase como un proceso do sistema que non está ligado a unha sesión do usuario, o que significa que as anovacións e instalacións que precisen de moito tempo para levarse a cabo non se pararán se o usuario que a iniciou pechou a sesión. As tarefas inclúense nunha cola, o que significa que un suaurio pode iniciar varias tarefas que logo se executarán de unha en unha e tamén que diferentes usuarios que tamén pode usar PackageKit en paralelo sen bloquear a outro usuario. O acceso a todas as operacións privilexiadas son controladas mediante <ulink url="http://en.wikipedia.org/wiki/PolicyKit">PolicyKit</ulink>.</para>
  <figure>
    <title>UI de permisos de PoliciKit</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-repo-auth.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>

</section>

<section id="application">
  <title>Aplicativos</title>
  <para><application>packagekitd</application> iníciase automaticamente ao se precisa. <command>pkcon</command> ofrece unha interface de liña de ordes versátil de PackageKit.</para>
  <para>Embaixo está unha lista que contén os nomes e unha descrición curta das utilidades incluídas no paquete gnome-packagekit:</para>
  <variablelist>
    <varlistentry>
      <term>Liña de ordes</term>
      <listitem>
        <para><command>gpk-application</command>: Engadir/Quitar software</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Liña de ordes</term>
      <listitem>
        <para><command>gpk-update-viewer</command>: Actualizando o seu sistema. Tamén pode ver o historial de actualizacións.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Liña de ordes</term>
      <listitem>
        <para><command>gpk-prefs</command>: Configurando as preferencias da actualización de software</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Liña de ordes</term>
      <listitem>
        <para><command>gpk-repo</command>: Activar ou desactivar os repositorios de software</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Liña de ordes</term>
      <listitem>
        <para><command>gpk-log</command>: Historial das actualizacións que inclúen instalar, quitar ou anovar calquera software</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Liña de ordes</term>
      <listitem>
        <para><command>gpk-install-file</command>: Instala de forma local os paquetes de software dispoñíbeis. Isto tamén se executa cando preme dúas faces sobre un paquete no seu escritorio ou desde o xestor de ficheiros.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Liña de ordes</term>
      <listitem>
        <para><command>gpk-update-icon</command>: Cando PackageKit está instalado, inicia unha icona de sesión automaticamente cando vostede inicia unha sesión. ESte aplicativo mostra unha icona na área de notificacións do seu panel cando está dispoñíbeis anovacións de software, e é responsábel de mostrar as notificacións sobre as operacións e eventos de PackageKit.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Liña de ordes</term>
      <listitem>
        <para><command>gpk-backend-status</command>: Mostra o estado técnico da compatibilidade para o backend de xestión de paquetes subxacente. Só é útil para os desenvolvedores.</para>
      </listitem>
    </varlistentry>
  </variablelist>
</section>

<section id="add-remove">
  <title>Engadir ou eliminar programas</title>
  <para>O aplicativo de Engadir/quitar software accedido desde <menuchoice><guimenu>Sistema</guimenu><guisubmenu>Administración</guisubmenu> <guimenuitem>Engadir/Quitar software</guimenuitem></menuchoice> permítelle uscar o repositorio de sofware de forma doada ou explorar a través dos distintos grupos como multimedia ou ofimática e seleccionar os paquetes de software a instalar ou quitar do seu sistema. Pode atopar máis información sobre cada paquete como a descrición e as dependencias simplemente premendo sobre el. Antes de instalar un paquete, tamén pode visitar a páxina principal do proxecto de software para obter información adicional.</para>
  <figure>
    <title>Buscando un grupo con filtros</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-application-groups.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Normalmente, pode atopar varios centos de software baixo diferentes grupos. Xa que isto pode ser demasiado onde escoller, vostede pode filtrar as listas dos paquetes de software baseándose en diferentes criterios como por exemplo, se está instalado ou non, se é un aplicativo de desenvolvemento ou gráfico e tamén baseándose na súa licenza. Vexa <xref linkend="filters"/> para obter máis información sobre os filtros.</para>
  <para>A configuración das orixes de software está dispoñíbel no menú sistema e permítelle activar ou desactivar un repositorio de software existente. Tamén pode actualizar a lista de aplicativos para que mostre a última información sobre os paquetes de software dispoñíbeis no repositorio.</para>

  <section id="filters">
    <title>Filtros</title>
    <para>Tamén pode limitar a cantidade de paquetes de software que se mostran nos diferentes criterios.</para>
    <para>Para ver só o software instalado ou desinstalado, seleccione o elemento de menú correspondente no menú <menuchoice><guimenu>Filtros</guimenu> <guisubmenu>Instalados</guisubmenu></menuchoice>.</para>
    <para>Para ver só o software que contén aplicativos con unha interface de usuario gráfica ou só os aplicativos con unha interface de liña de ordes, seleccione un filtro desde o menú <menuchoice><guimenu>Filtros</guimenu> <guisubmenu>Gráficos</guisubmenu></menuchoice>.</para>
    <note><para>Teña en conta que PackageKit usa unha heurística para determinar se un paquete é un aplicativo «gráfico» e pode estar equivocado cando un paquete ten dependencias como gtk2+.</para></note>
    <para>Para ver só o software que está calificado como software libre, seleccione o elemento de menú correspondente desde o menú <menuchoice><guimenu>Filtros</guimenu> <guisubmenu>Libre</guisubmenu></menuchoice>. Actualmente, PackageKit considera un paquete como software libre se a súa licenza está listada na páxina de <ulink url="http://fedoraproject.org/wiki/Licensing">licenzamento</ulink> de Fedora.</para>
  </section>

  <section id="searching">
    <title>Buscando software</title>
    <para>A caixa de busca e o botón <guibutton>Buscar</guibutton> permítenlle buscar software. A icona dentro da entrada indica que tipo de busca se leva a cabo. Se preme nela pode seleccionar se quere buscar por unha cadea que está dentro do nome do paquete, na descrición do paquete ou buscar polo nome dun ficheiro que está dentro dun paquete.</para>
  </section>

</section>

<section id="software-sources">
  <title>Orixes de software</title>
  <para>O visor de repositorios de software permítelle activar ou desactivar orixes de software - tamén coñecidos como <quote>repositorios</quote>. Os repositorios son coleccións de software que funcionan conxuntamente e son compatíbeis con algún sistema operativo. Agás os repositorios do propio sistema operativo, hai repositorios de terceiros que fornecen software adicional para varias distribucións de Linux - comprobe a documentación específica da súa distribución para obter máis información.</para>
  <figure>
    <title>IU de orixes de software</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-repo.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Polo de agora, PackageKit non ofrece unha forma de engadir novos repositorios ao seu sistema. Só lle permitirá activar ou desactivar repositorios coñecidos. Porén, tamén é posíbel crear un novo repositorio recoñecido por PackageKit instalado un paquete coa información necesaria. Estes paquetes son chamados (foo)-release, onde foo é o nome do repositorio.</para>
</section>

<section id="mime-types">
  <title>Axuda do xestor de ficheiros</title>
  <para>A veces non terá un software no seu sistema para abrir un ficheiro en particular. Se un tipo de ficheiro non se recoñece entón mostraranse os aplicativos que poden abrir este tipo de ficheiro.</para>
  <para>Polo de agora, só se mostrará un número limitado de resultados, e precisará ser reconstruído pola distribución para dar soporte a datos adicionais precisados por PackageKit. Isto faise de forma automática en canto todos os aplicativos axeitados se mostren.</para>
</section>

<section id="update-viewer">
  <title>Visor de actualizacións</title>
  <para>Pode anovar o seu sistema mediante <menuchoice><guimenu>Sistema</guimenu><guisubmenu>Administración</guisubmenu> <guimenuitem>Anovar sistema</guimenuitem></menuchoice> ou seleccionando <menuchoice><guimenuitem>Mostrar anovacións</guimenuitem></menuchoice> desde a icona de actualizacións na área de notificacións. Cando faga isto, o aplicativo visor de actualizacións iniciarase e de forma inmediata comezará a comprobación de anovacións. En canto remate a comprobación, mostrará unha vista previa das anovacións dispoñíbeis, agrupadas por importancia. As importancias van desde as anovacións de seguranza pasando por anovacións importantes até anovacións de solución de erros ou melloras.</para>
  <note><para>Teña en conta que a información da importancia debe ser fornecida polos repositorios de software que crearon os paquetes de software. Esta información podería non estar dispoñíbel nas ramas de desenvolvemento das distribucións.</para></note>
  <figure>
    <title>Descrición das actualizacións</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-updates-overview.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Embaixo do resumo das anovacións dispoñíbeis, o visor de anovacións fornece unha indicación sobre cando foi a última comprobación (ou <quote>actualización</quote>) dos novas actualizacións, e cando se instalaron as anovacións por última vez.</para>
  <para>Pode facer unha actualización manual e comprobar a presenza de anovacións premendo no botón <guibutton>Actualizar</guibutton>.</para>
  <tip><para>Pode cambiar cada canto tempo PackageKit se actualiza desde as <link linkend="prefs">Preferencias de anovacións de software</link>.</para></tip>
  <para>Hai unha opción para ver o historial de actualizacións incluíndo as instalacións, desinstalacións ou anovacións anteriores.</para>
  <para>Use o botón <guibutton>Actualizar sistema</guibutton> para instalar todas as anovacións dispoñíbeis ou use o botón <guibutton>Revisar</guibutton> para revisar e seleccionar as anovacións de forma individual. Se non quere instalar as anovacións desta vez, simplemente pode pechar a xanela.</para>

  <section id="update-viewer-details">
    <title>Información detallada sobre as actualizacións</title>
    <para>O botón <guibutton>Revisar</guibutton> abre unha lista de actualizacións individuais que están dispoñíbeis. A área de embaixo da lista mostra información detallada sobre a actualización seleccionada. A información pode incluír referenzas a erros e informes de seguranza que arranxa a actualización.</para>
    <note><para>Teña en conta que a información detallada da anovación debe ser fornecida polos repositorios de software que crearon os paquetes de software. Esta información podería non estar dispoñíbel nas ramas de desenvolvemento das distribucións.</para></note>
    <para>Use as caixas de verificación ao carón dos paquetes na lista para seleccoinar anovacións de forma individual para a súa instalación. Use o botón <guibutton>Aplicar anovacións</guibutton> para instalar só as anovacións seleccionadas. Se non quere instalar as anovacións polo de agora, simplemente peche a xanela.</para>
    <figure>
      <title>Ferramenta Visor de actualizacións</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-updates.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note><para>Pode desmarcar toas as anovacións de forma rápida premendo co botón dereito na lista e seleccionado o elemento de menú <guibutton>Deseleccionar todo</guibutton>.</para></note>
  </section>
</section>

<section id="prefs">
  <title>Preferencias das anovacións de software</title>
  <figure>
    <title>Ferramenta de preferencias</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-prefs.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para lang="en">
    Preferences can be configured via <menuchoice><guimenu>System</guimenu>
    <guisubmenu>Preferences</guisubmenu><guisubmenu>System</guisubmenu>
    <guimenuitem>Software Updates</guimenuitem></menuchoice>.
    You can configure it to check for updates on a daily, hourly or weekly
    basis or never. Note that these frequencies are only approximate, and
    checks for updates can be triggered by other events, such as the screen
    being unlocked, network becoming available, or another user checking for
    updates. The default setting is to check for updates daily.
    You can also configure it to automatically install all updates or just the
    ones that fix security issues.
    These settings are per-user and effective only for the current user logged
    in the system.
 </para>
</section>

<section id="software-log">
  <title>Visor do rexistro de software</title>
  <figure>
    <title>Visor do rexistro</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-log.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Esta ferramenta pode abrirse usando <menuchoice><guimenu>Aplicativos</guimenu><guisubmenu>Ferramentas do sistema</guisubmenu> <guimenuitem>Visor do rexistro de software</guimenuitem></menuchoice>.</para>
  <para>O visor de rexistros pode usarse para buscar que anovacións foron descargadas e instaladas. O filtro coincidirá co nome do paquete, versión ou arquitectura.</para>
</section>

<section id="service-pack">
  <title>Creador de «Paquetes de servizo»</title>
  <figure>
    <title>Creador de «Paquetes de servizo»</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-service-pack.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Esta ferramenta pode abrirse usando <menuchoice><guimenu>Aplicativos</guimenu><guisubmenu>Ferramentas do sistema</guisubmenu> <guimenuitem>Creador do «Paquete de servizo»</guimenuitem></menuchoice>.</para>
  <para>Un paquete de servizo é un ficheiro tarball que contén un conxunto de paquetes e as súas dependencias. Para explicar mellor que é un paquete de servizo o mellor é mostrar uns cantos casos de uso.</para>
  <note><para>Pode engadir múltiples paquetes a un paquete de servizo separando os nomes dos paquetes con unha coma, por exemplo <literal>hal,gnome-power-manager</literal>.</para></note>
  <orderedlist numeration="arabic">
    <listitem>
      <para>Ten sete escritorios que acaba de instalar en Fedora 9. Cada un deles precisa ter 204Mb de anovacións instaladas.</para>
    </listitem>
    <listitem>
      <para>Ten un portátil que precisa controladores de ree antes de poder descargar anovacións, e ten un portátil similar xa anovado con acceso a internet. Os controladores de rede requiren unhas cantas dependencias, e outros paquetes deben anovarse antes da instalación.</para>
    </listitem>
    <listitem>
      <para>Vostede instala Linux frecuentemente nos computadores de outras persoas. Leva consigo un CD-Live e un pendrive con un único ficheiro de 204Mb <filename>Fedora-updates-SP1.servicepack</filename> que contén todas as anovacións desde a última semana.</para>
    </listitem>
    <listitem>
      <para>Unha revista de software libre quere redistribuír engadidos e programas multimedia baixo patentes co DVD de Fedora. Eles precisan unha forma de que os usuarios máis vagos poidan ter as cousas instaladas sen moito traballo.</para>
    </listitem>
  </orderedlist>
  <para>Internamente, o ficheiro empaquetado é simplemente un tarball sen comprimir, con paquetes e un único ficheiro metadata.conf dentro. O ficheiro de metadatos é simplemente un identificador de distribución e a hora de creación. Isto asegura que non tente instalar o paquete de servizo <filename>fedora-9-i386</filename> nun computador <filename>ubuntu-intrepid-ppc</filename>.</para>
  <para>Precisamos dunha lista de ficheiros de destino porque non sabemos que paquetes están instalados no computador destino. Por exemplo:</para>
  <figure>
    <title>Dos equipos de exemplo</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-service-pack-example.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Computador A ten os seguintes paquetes instalados e ten acceso a internet.</para>
  <itemizedlist>
    <listitem><para><literal>glib</literal></para></listitem>
    <listitem><para><literal>dbus</literal></para></listitem>
    <listitem><para><literal>dbus-glib</literal></para></listitem>
    <listitem><para><literal>libgnome</literal></para></listitem>
  </itemizedlist>
  <para>O computador B ten os seguintes paquetes instalados, e non ten acceso a internet.</para>
  <itemizedlist>
    <listitem><para><literal>glib</literal></para></listitem>
    <listitem><para><literal>dbus</literal></para></listitem>
    <listitem><para><literal>kdebase</literal></para></listitem>
    <listitem><para><literal>kdeapps</literal></para></listitem>
  </itemizedlist>
  <para>O equipo B quere ter un «Service pack» que conteña unha versión máis nova de <literal>k3b</literal> para poder gravar DVD-RW.</para>
  <para>O programa <literal>k3b</literal> ten dependencias en <literal>dbus</literal>, <literal>dbus-glib</literal> e <literal>kdebase</literal>. Agora, se lle preguntamos ao computador A para descargar <literal>k3b</literal>, descargaría <literal>k3b</literal> <emphasis>e</emphasis> <literal>kdebase</literal>, porén <emphasis>non</emphasis> <literal>dbus-glib</literal>. Precisamos fornecerlle ao computador A a información sobre que paquetes do computador B ten instalados antes de que poidamos crear un paquete de servizo.</para>
  <para>Se xeramos unha lista de paquetes no computador B, e logo a transferimos ao computador A con un pendrive USB ou un CD-RW podemos descargar os paquetes correctos. Neste caso precisamos descargar <literal>k3b</literal> e <literal>dbus-glib</literal> e empaquetalos nun novo paquete de servizo.</para>
  <para>Agora pode transferir o «Service pack» do equipo A ao equipo B nun soporte USB.</para>
  <para>A liña de ordes <command>pkgenpack</command> pode tamén ser usado para crear ficheiros de paquetes de servizo.</para>
</section>

<section id="auto-updates">
  <title>Anovacións automáticas</title>
  <para lang="en">
    Automatic updates can be performed in the background system wide using the
    PackageKit-cron package.
    The settings are controlled via the configuration file at
    <filename>/etc/sysconfig/packagekit-background</filename>.
    You can set it to just check for updates or perform the updates
    automatically and notify any email address.
  </para>
</section>

<section id="update-icon">
  <title>Icona Actualizar</title>
  <para>A icona ofrece elementos de menú para instalar as anovacións dispoñíbeis ou para iniciar o visor de anovacións, que lle permite obter información detallada sobre as anovacións dispoñíbeis antes de instalalos. Vexa <xref linkend="update-viewer"/> para obter máis información.</para>
  <figure>
    <title>Ferramenta de preferencias</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-updates-warning.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
</section>

<section id="eula">
  <title>Aceptar as EULA</title>
  <para>A aceptación da licenza é un contrato entre un productor e o usuario do software que garante o usuario a unha licenza de softwrae. Un acordo de licenza de software define os termos legais baixo os que un usuario pode usar o software. Isto denomínase os acordos de licenza do usuario final ou EULA para acurtar.</para>
  <para>Algunhas EULA afirman unhas limitacións de responsabilidade do software. Normalmente unha EULA manterá a inmunidade do produtor de software no suposto aso que o software cause danos no hardware ou datos do computador. Algún software tamén inclúe limitacións se o usuario pode manter responsabilidade de datos que se produzan por un uso non axeitado do software.</para>
  <figure>
    <title>Exemplo de EULA</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-eula.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Asegúrese de ler con moito coidado e aceptar o texto da EULA antes de continuar coa instalación ou anovación.</para>
</section>

<section id="gpg-signature">
  <title>Aceptar unha sinatura de seguranza</title>
  <para>Os paquetes dunha orixe de software son normalmente firmados polo proxecto que xestiona o repositorio ou os paquetes. Isto permítelle asegurarse de que un paquete asinado coa chave de seguranza é realmente da orixe de software que di que pertence.</para>
  <para>Para que unha infraestrutura de xestión de paquetes funcione correctamente, ten que confiar nos repositorios para que as anovacións poidan ser descargadas e instaladas automaticamente. O outro beneficio é que os paquetes asinados poden instalarse sen usar un contrasinal de administración, asumindo que o seu administrador activou esta opción.</para>
  <figure>
    <title>Exemplo de petición de sinatura</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-signature.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Para confiar nun repositorio, deberían verificarse os detalles da chave de asinado. Normalmente a mellor forma de facer isto é ir á páxina web da orixe do software, e tentar atopar os detalles sobre a chave que se empregou para asinar os paquetes. Isto normalmente denomínase a <literal>chave GPG</literal>.</para>
  <para>Só debería continuar con este diálogo se está seguro de confiar en paquetes deste repositorio de software.</para>
</section>

<section id="dialogs">
  <title>Explicación dos diálogos comúns</title>
  <para>Este aplicativo tenta reutilizar os diálogos tanto como sexa posíbel, para que haxa unha interface de usuario repetíbel e consistente ao xestionar os paquetes. Nas seguintes subseccións, algúns dos diálogos será explicados con máis detenemento, normalmente con exemplos ou ligazóns web.</para>

  <section id="dialog-installing-private-files">
    <title>Copiar ficheiros a outra localización</title>
    <figure>
      <title>Exemplo de diálogo</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-client-copy-local.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      If a file has been downloaded to your home directory, it is usually
      downloaded to a location similar to <literal>/home/hughsie/Downloads</literal>.
      The PackageKit service is not run as the same user as the the normal
      desktop user, and so the daemon would not normally be able to access this file.
      If the download folder cannot be read by the root user then it is copied to a
      temporary directory so it can be accessed.
    </para>
  </section>

  <section id="dialog-install-files">
    <title>Instalar ficheiros locais</title>
    <para>Un aplicativo solicitou instalar ficheiros locais no seu sistema. Se vostede iniciou esta acción, prema o botón «instalar».</para>
  </section>

  <section id="dialog-install-catalogs">
    <title>Instalar catálogos</title>
    <para lang="en">
      A package catalog is a simple file that indicates that other packages should
      be installed.
      There are no optional packages, as a catalog file is designed to be simple
      and need no user interaction.
      Using a catalog file allows you to install different packages quickly and easily.
    </para>
    <note><para>Para obter máis información sobre os catálogos, visite as <ulink url="http://www.packagekit.org/pk-faq.html#catalogs" type="http">Preguntas frecuentes</ulink>.</para></note>
  </section>

  <section id="dialog-catalog-none-required">
    <title>Non se precisan paquetes</title>
    <para>O catálogo que tentou instalar non fixo cambios no seu sistema xa que vostede xa ten os paquetes requiridos instalados. Non se precisan máis accións.</para>
    <note><para>Para obter máis información sobre os catálogos, visite as <ulink url="http://www.packagekit.org/pk-faq.html#catalogs" type="http">Preguntas frecuentes</ulink>.</para></note>
  </section>

  <section id="dialog-application-confirm">
    <title>Confirmación requirida</title>
    <figure>
      <title>Exemplo de diálogo dun engadido</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-client-codecs.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>Un aplicativo precisa o seu permiso antes de modificar paquetes do seu sistema. O nome do programa e a icona son do aplicativo que necesita o seu permiso.</para>
  </section>

  <section id="dialog-finding-requires">
    <title>Buscar outros paquetes requiridos</title>
    <para lang="en">
      Other packages may depend on this package to operate correctly.
      This application is searching for other packages that require the package
      you are trying to remove.
      No changes are being made, and you will be prompted later if this is required.
    </para>
  </section>

  <section id="dialog-finding-depends">
    <title>Buscar outros paquetes dependentes</title>
    <para>Este paquete pode necesitar recursos de outros paquetes para funcionar correctamente. Este aplicativo está buscando outros paquetes requiridos polo paquete que está tentando instalar.</para>
  </section>

  <section id="dialog-remove-other-packages">
    <title>Eliminar outros paquetes</title>
    <figure>
      <title>Exemplo de diálogo ao eliminar rarian</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-remove-confirm.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>Outros paquetes deben quitarse se este paquete se quita tamén. Se elimina estes paquetes pode perder a funcionalidade noutros aplicativos.</para>
    <caution><para>Non debería eliminar o paquete se non está seguro.</para></caution>
  </section>

  <section id="dialog-install-other-packages">
    <title>Instalar outros paquetes</title>
    <figure>
      <title>Exemplo de diálogo ao instalar xfce-utils</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-added-deps.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      Other packages need to be installed if this package is to be installed.
      If you remove these packages you may loose functionality in other
      applications.
      Downloading and installing extra packages will increase the time it
      takes to install this package.
    </para>
  </section>

  <section id="dialog-finding-packages">
    <title>Buscar paquetes</title>
    <para>A base de datos de paquetes está sendo consultada coa súa solicitude. Isto pode levar algún tempo se as novas listas de paquetes deben descargarse desde Internet.</para>
  </section>

  <section id="dialog-package-not-found">
    <title>Paquete non atopado</title>
    <para lang="en">
      No packages could be found in any remote software source.
      This normally means that you do not have any third party repositories
      enabled or installed.
      These extra repositories can often be found using search engines or forums.
    </para>
    <caution><para>Instalar só os paquetes desde orixes de software con reputación.</para></caution>
  </section>

  <section id="dialog-progress">
    <title>Xanela de progreso</title>
    <para lang="en">
      If we start an action automatically, we typically do it non-interactively.
      If this task starts doing something using the network, or that will take a
      long time, then a new dialog will appear.
      This gives you the opportunity to cancel the task if this is not desired.
    </para>
  </section>

  <section id="dialog-permissions">
    <title>Sen privilexios</title>
    <figure>
      <title>UI de permisos de PoliciKit</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-repo-auth.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      You don't have the necessary privileges to perform this action.
      This can happen when you fail to authenticate correctly, for instance
      by entering your password correctly twice in a row.
      NOTE: you also need to enter the root password on some distributions,
      not your own password.
    </para>
    <note><para>Se non pode autenticarse, debe contactar co administrador do seu sistema.</para></note>
  </section>

  <section id="dialog-no-service">
    <title>No hai ningún servizo de PackageKit executándose</title>
    <para lang="en">
      The core PackageKit service could not be started.
      This will only happen when you have a serious system error.
      You can get more information about the error by running (as the root user):
      <literal>/usr/sbin/packagekitd --verbose</literal>
    </para>
  </section>

  <section id="dialog-update-system">
    <title>Actualizar sistema</title>
    <para lang="en">
      All the packages that can be updated on your system are now being updated.
      You can cancel the update if the cancel button is not insensitive.
    </para>
  </section>

  <section id="dialog-update-packages">
    <title>Actualizar paquetes</title>
    <para lang="en">
      Some packages on your system are now being upgraded.
      You can cancel the update if the cancel button is not insensitive.
    </para>
  </section>

  <section id="dialog-refresh">
    <title>Actualizar a lista de paquetes</title>
    <para lang="en">
      Once a week (although this can be changed in the preferences)
      you will automatically have the latest package lists downloaded.
      This means that when you search for a package you do not have installed,
      you will get any new software that was added to a software source.
    </para>
    <para>En canto a lista de paquetes se descarguen, os paquetes instalados e dispoñíbeis serán cacheados para que as ferramentas cliente poidan autocompletarse. Cando esto se complete, calquera novo aplicativo será analizado e engadido á base de datos do cliente.</para>
  </section>
</section>

<section id="about">
  <title>Sobre</title>
  <para>gnome-packagekit está mantido por Richard Hughes <email>richard@hughsie.com</email> e desenvolto por moitos outros. Para buscar máis información sobre gnome-packagekit, visite a <ulink url="http://www.packagekit.org/" type="http">páxina web de <application>gnome-packagekit</application></ulink>.</para>
  <para>Para informar dun error ou facer unha suxestión respecto a este aplicativo ou este manual, siga as indicacións na <ulink url="http://www.packagekit.org/" type="http">Páxina de erros de <application>gnome-packagekit</application></ulink>.</para>
  <para>Este programa distribúese baixo os temos da Licenza Pública Xeral GNU tal como a publica a Free Software Foundation; en calquera das versións 2 da licenza ou (á súa elección) calquera versión posterior. Pode atopar unha copia desta licenza nesta <ulink url="gpk-application:gpl" type="help">ligazón</ulink>, ou no ficheiro COPYING incluído co código fonte deste programa.</para>
</section>

</article>
