<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY GFDL SYSTEM "fdl-appendix.xml">
<!ENTITY app "gnome-packagekit">
<!ENTITY application "<application>&app;</application>">
<!ENTITY appversion "2.17.1">
<!ENTITY manrevision "2.17.1">
]>
<!--
      (Do not remove this comment block.)
  Template Maintained by the GNOME Documentation Project:
          http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->

  <articleinfo>
    <title>Manuel de <application>gnome-packagekit</application></title>
    <abstract role="description">
      <para><application>Gnome packagekit</application> est une suite d'outils d'intégration dans le bureau GNOME.</para>
    </abstract>
    <copyright lang="en">
      <year>2008</year>
      <holder>Richard Hughes (richard@hughsie.com)</holder>
    </copyright>

  <!-- translators: uncomment this:

  <copyright>
   <year>2007</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

  -->

<!-- An address can be added to the publisher information.  If a role is
     not specified, the publisher/author is the same for all versions of the
     document.  -->
    <publisher role="maintainer">
      <publishername>Richard Hughes</publishername>
    </publisher>

     <legalnotice id="legalnotice">
	<para>Permission vous est donnée de copier, distribuer et/ou modifier ce document sans section inaltérable, sans texte de première de couverture ni de dernière de couverture conformément aux termes de la licence de documentation libre GNU, Version 1.1 ou ultérieure publiée par la Free Software Foundation . Vous trouverez un exemplaire de cette licence en activant ce <ulink type="help" url="ghelp:fdl">lien</ulink> ou en ouvrant le fichier COPYING-DOCS fourni avec le présent manuel.</para>
         <para>Ce manuel fait partie de la collection de manuels GNOME distribués selon les termes de la licence de documentation libre GNU. Si vous souhaitez distribuer ce manuel indépendamment de la collection, vous devez joindre un exemplaire de la licence au document, comme indiqué dans la section 6 de celle-ci.</para>

	<para>La plupart des noms utilisés par les entreprises pour distinguer leurs produits et services sont des marques déposées. Lorsque ces noms apparaissent dans la documentation GNOME et que les membres du projet de Documentation GNOME sont informés de l'existence de ces marques déposées, soit ces noms entiers, soit leur première lettre est en majuscule.</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and
        other legal stuff such as "NO WARRANTY" statement. Please do not change
        any of this. -->

    <authorgroup>
      <author role="maintainer" lang="en">
        <firstname>Richard</firstname>
        <surname>Hughes</surname>
        <email>richard@hughsie.com</email>
      </author>
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision lang="en">
       <revnumber>3.0</revnumber>
        <date>2008-03-31</date>
        <revdescription>
          <para role="author" lang="en">Rahul Sundaram
            <email>sundaram@fedoraproject.org</email>
          </para>
          <para role="publisher" lang="en">Rahul Sundaram</para>
        </revdescription>
      </revision>
      <revision lang="en">
        <revnumber>2.0</revnumber>
        <date>2007-08-30</date>
        <revdescription>
          <para role="author" lang="en">Richard Hughes
            <email>richard@hughsie.com</email>
          </para>
          <para role="publisher" lang="en">Richard Hughes</para>
        </revdescription>
      </revision>
    </revhistory>

    <legalnotice>
      <title>Votre avis</title>
      <para>Pour signaler une anomalie ou émettre une suggestion concernant gnome-packagekit ou ce manuel, procédez comme indiqué sur la <ulink url="http://www.packagekit.org/" type="http">page de contact de <application>gnome-packagekit</application></ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary><application>gnome-packagekit</application></primary>
  </indexterm>
  <indexterm zone="index" lang="en">
    <primary>gpk-application</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<section id="intro">
  <title>Introduction</title>
  <!-- manrevision 2.0 compatibility -->
  <anchor id="aboutex"/>
  <anchor id="notice"/>
  <indexterm lang="en">
    <primary><application>gnome-packagekit</application></primary>
    <secondary>Manual</secondary>
    <tertiary>gpk-application</tertiary>
  </indexterm>

  <para>Gnome-packagekit est une suite d'outils pour le <systemitem>bureau GNOME</systemitem>.</para>
  <para>PackageKit est conçu pour unifier tous les outils logiciels graphiques utilisés dans les différentes distributions. Il permet de faire abstraction des différentes technologies de gestionnaires de paquets tels que yum, apt, smart, etc. et fournit une interface graphique et en ligne de commande unifiée. Il fournit aussi un environnement qui comprend des interfaces de programmation dont d'autres applications logicielles peuvent profiter. Il ne s'agit pas d'une substitution aux gestionnaires de paquets existants tels que yum.</para>
  <para>Un des avantages de l'architecture de Packagekit sur les autres gestionnaires de paquets est que le démon de PackageKit est lancé comme processus système et n'est donc lié à aucune session utilisateur, ce qui signifie qu'une mise à jour de longue durée ou une installation ne sera pas interrompue si l'utilisateur qui l'a lancée se déconnecte. Les tâches sont mises en file d'attente, ce qui signifie qu'un utilisateur peut initier plusieurs tâches qui seront exécutées les unes après les autres et aussi que différents utilisateurs peuvent utiliser PackageKit en parallèle sans se bloquer les uns les autres. L'accès aux opérations privilégiées est contrôlé via <ulink url="http://en.wikipedia.org/wiki/PolicyKit">Policykit</ulink>.</para>
  <figure>
    <title>Interface utilisateur des permissions PolicyKit</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-repo-auth.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>

</section>

<section id="application">
  <title>Applications</title>
  <para>Le démon <application>packagekitd</application> est démarré automatiquement lorsque c'est nécessaire. La commande <command>pkcon</command> propose une interface en ligne de commande versatile pour PackageKit.</para>
  <para>Les noms et une brève description des utilitaires inclus dans le paquet gnome-packagekit sont affichés ci-dessous :</para>
  <variablelist>
    <varlistentry>
      <term>Ligne de commande</term>
      <listitem>
        <para><command>gpk-application</command> : ajout/suppression de logiciels.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Ligne de commande</term>
      <listitem>
        <para><command>gpk-update-viewer</command> : mise à jour de votre système et éventuellement affichage de l'historique des mises à jour.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Ligne de commande</term>
      <listitem>
        <para><command>gpk-prefs</command> : configuration des préférences de mises à jour des logiciels.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Ligne de commande</term>
      <listitem>
        <para><command>gpk-repo</command> : activation ou désactivation de dépôts de logiciels.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Ligne de commande</term>
      <listitem>
        <para><command>gpk-log</command> : historique des mises à jour comprenant les installations, suppressions ou mises à jour de tous les logiciels.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Ligne de commande</term>
      <listitem>
        <para><command>gpk-install-file</command> : installation de paquets logiciels disponibles localement. Cette commande est aussi lancée lorsque vous cliquez deux fois sur un paquet sur votre bureau ou dans le gestionnaire de fichiers.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Ligne de commande</term>
      <listitem>
        <para><command>gpk-update-icon</command> : quand Packagekit est installé, l'icône de session est automatiquement lancée lors de votre connexion. Cette application affiche une icône dans la zone de notification de votre tableau de bord lorsque des mises à jour sont disponibles. Il est aussi responsable de l'affichage des notifications à propos des opérations et évènements de Packagekit.</para>
      </listitem>
    </varlistentry>
    <varlistentry>
      <term>Ligne de commande</term>
      <listitem>
        <para><command>gpk-backend-status</command> : affichage de l'état technique de la prise en charge pour le moteur de gestion de paquets sous-jacent. Cette commande n'est utile que pour les développeurs.</para>
      </listitem>
    </varlistentry>
  </variablelist>
</section>

<section id="add-remove">
  <title>Ajout/suppression de logiciels</title>
  <para lang="en">
    Add/Remove software application accessed via <menuchoice><guimenu>System</guimenu>
    <guisubmenu>Administration</guisubmenu>
    <guimenuitem>Add/Remove Software</guimenuitem></menuchoice>
    allows you to search the software repository easily or browse through the
    different groups like multimedia or office and select software packages to
    install or remove from your system.
    You can find more information about any package such as description and
    dependencies by just clicking on it.
    Before installing a package, you also can visit the home page of the
    software projects easily for getting any additional details.
  </para>
  <figure>
    <title>Recherche d'un groupe avec les filtres</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-application-groups.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>En général, vous allez trouver plusieurs milliers de paquets disponibles dans les différents groupes. Comme cela peut être trop volumineux vous pouvez choisir de filtrer la liste des paquets en fonction de plusieurs critères tels que l'installation actuelle du paquet, s'il s'agit d'un paquet pour le développement ou d'une application graphique et en fonction de son type de licence. Consultez la <xref linkend="filters"/> pour plus d'informations à propos des filtres.</para>
  <para>Une configuration de la source des logiciels est réalisable via le menu « Système ». Elle vous permet d'activer ou de désactiver un dépôt existant. Vous pouvez également actualiser la liste des applications pour afficher les dernières informations à propos des paquets disponibles dans les dépôts.</para>

  <section id="filters">
    <title>Filtres</title>
    <para>Vous pouvez limiter le nombre de paquets affichés via plusieurs critères.</para>
    <para lang="en">
      To see only installed or only uninstalled software, choose the
      corresponding menu item in the <menuchoice><guimenu>Filters</guimenu>
      <guisubmenu>Installed</guisubmenu></menuchoice> menu.
    </para>
    <para lang="en">
      To see only software containing applications with a graphical user
      interface or only applications with a command line interface, choose a
      filter from the <menuchoice><guimenu>Filters</guimenu>
      <guisubmenu>Graphical</guisubmenu></menuchoice>
      menu.
    </para>
    <note><para>Notez que PackageKit utilise un test heuristique pour déterminer si un paquet est une application « graphique », il peut se tromper si un paquet possède des dépendances telles que gtk2+.</para></note>
    <para lang="en">
      To see only software that qualify as free software, choose the
      corresponding menu item from the <menuchoice><guimenu>Filters</guimenu>
      <guisubmenu>Free</guisubmenu></menuchoice>
      menu. Currently, PackageKit considers a package to be free software
      if its license is listed as such in the Fedora
      <ulink url="http://fedoraproject.org/wiki/Licensing">Licensing</ulink> page.
    </para>
  </section>

  <section id="searching">
    <title>Recherche de logiciels</title>
    <para>La boîte de saisie de recherche et le bouton <guibutton>Rechercher</guibutton> vous permettent de rechercher des logiciels. L'icône dans la boîte de saisie indique le type de recherche effectuée. En cliquant dessus, vous pouvez choisir de rechercher une chaîne qui est contenue dans le nom du paquet, dans sa description ou rechercher le nom d'un fichier contenu dans le paquet.</para>
  </section>

</section>

<section id="software-sources">
  <title>Sources de logiciels</title>
  <para>La visionneuse des dépôts de logiciels vous permet d'activer ou de désactiver les sources de logiciels - aussi appelés <quote>dépôts</quote>. Les dépôts sont des regroupements de logiciels qui sont connus pour fonctionner ensemble et qui sont compatibles avec votre système d'exploitation. En plus des dépôts de votre système d'exploitation, il existe des dépôts tiers qui proposent des logiciels supplémentaires pour de nombreuses distributions Linux - vérifiez la documentation de votre distribution pour plus d'informations.</para>
  <figure>
    <title>Interface utilisateur pour les sources de logiciels</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-repo.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Pour le moment, PackageKit ne permet pas d'ajouter de nouveaux dépôts à votre système. Il vous permet seulement d'activer/désactiver les dépôts connus. Il est possible d'indiquer à PackageKit de nouveaux dépôts en installant un paquet contenant les informations nécessaires. Ces paquets sont généralement nommés « (toto)-release », où « toto » est le nom du dépôt.</para>
</section>

<section id="mime-types">
  <title>Assistant de gestion de fichiers</title>
  <para>De temps en temps, il arrive que le logiciel qui permet d'ouvrir certains fichiers ne soit pas installé sur votre système. Si le type de fichier n'est pas reconnu alors les applications qui peuvent l'ouvrir sont affichées.</para>
  <para>Pour le moment, seul un petit nombre de résultats est affiché car ils doivent être reconstruits par le distributeur pour prendre en charge les données supplémentaires nécessaires à PackageKit. Cela se fait de manière automatisée, et bientôt toutes les applications appropriées seront affichées.</para>
</section>

<section id="update-viewer">
  <title>Visionneur de mises à jour</title>
  <para lang="en">
    You can update your system via <menuchoice><guimenu>System</guimenu>
    <guisubmenu>Administration</guisubmenu>
    <guimenuitem>Update System</guimenuitem></menuchoice>
    or by selecting <menuchoice><guimenuitem>Show Updates</guimenuitem></menuchoice>
    from the update icon in the notification area.
    When you do this, the update viewer application launches and immediately
    starts checking for updates. Once this check completes, it shows you an
    overview of available updates, grouped by severity. The severities range
    from security updates over important updates to bug fix updates and
    finally enhancements.
  </para>
  <note><para>Notez que les informations sur la gravité doivent être fournies par les dépôts d'où proviennent les paquets logiciels. Il se peut que cette information ne soit pas disponible pour les branches développement des distributions.</para></note>
  <figure>
    <title>Présentation des mises à jour</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-updates-overview.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>En dessous du résumé des mises à jour disponibles, le visionneur de mises à jour affiche la date de la dernière vérification (ou <quote>actualisation</quote>) de nouvelles mises à jour et quand les dernières mises à jour ont été installées.</para>
  <para>Vous pouvez choisir d'actualiser manuellement et vérifier la présence de nouvelles mises à jour en cliquant sur le bouton <guibutton>Actualiser</guibutton>.</para>
  <tip><para>Vous pouvez modifier la fréquence à laquelle PackageKit s'actualise automatiquement dans les <link linkend="prefs">Préférences des mises à jour de logiciels</link>.</para></tip>
  <para>Il existe une option qui permet de visualiser l'historique des mises à jour en incluant les installations, suppressions ou mises à jour précédentes de logiciels.</para>
  <para>Utilisez le bouton <guibutton>Mettre à jour le système</guibutton> pour installer toutes les mises à jour disponibles ou utilisez le bouton <guibutton>Examiner</guibutton> pour examiner et sélectionner les mises à jour individuellement. Si vous ne souhaitez pas installer de mises à jour pour le moment, fermez tout simplement la fenêtre.</para>

  <section id="update-viewer-details">
    <title>Informations détaillées sur les mises à jour</title>
    <para>Le bouton <guibutton>Examiner</guibutton> fait apparaître une liste des mises à jour individuelles disponibles. La zone sous la liste affiche les informations détaillées à propos de la mise à jour sélectionnée. Les informations peuvent contenir des références à des bogues et à des rapports de vulnérabilités qui sont corrigés par la mise à jour.</para>
    <note><para>Notez que les informations détaillées de la mise à jour doivent être fournies par les dépôts de logiciels d'où proviennent les paquets. Il se peut que cette information ne soit pas disponible pour les branches développement des distributions.</para></note>
    <para>Les cases à cocher à coté de chaque paquet dans la liste permettent la sélection individuelle de mises à jour à installer. Utilisez le bouton <guibutton>Installer les mises à jour</guibutton> pour installer seulement les mises à jour sélectionnées. Si vous ne souhaitez pas installer de mises à jour pour le moment, fermez tout simplement la fenêtre.</para>
    <figure>
      <title>Outil de visualisation des mises à jour</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-updates.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <note><para>Vous pouvez désélectionner toutes les mises à jour rapidement en faisant un clic droit sur la liste et en choisissant l'élément de menu <guibutton>Tout désélectionner</guibutton>.</para></note>
  </section>
</section>

<section id="prefs">
  <title>Préférences des mises à jour de logiciel</title>
  <figure>
    <title>Outil des préférences</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-prefs.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para lang="en">
    Preferences can be configured via <menuchoice><guimenu>System</guimenu>
    <guisubmenu>Preferences</guisubmenu><guisubmenu>System</guisubmenu>
    <guimenuitem>Software Updates</guimenuitem></menuchoice>.
    You can configure it to check for updates on a daily, hourly or weekly
    basis or never. Note that these frequencies are only approximate, and
    checks for updates can be triggered by other events, such as the screen
    being unlocked, network becoming available, or another user checking for
    updates. The default setting is to check for updates daily.
    You can also configure it to automatically install all updates or just the
    ones that fix security issues.
    These settings are per-user and effective only for the current user logged
    in the system.
 </para>
</section>

<section id="software-log">
  <title>Visionneur de journal des logiciels</title>
  <figure>
    <title>Visionneur des journaux</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-log.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para lang="en">
    This tool can be opened using <menuchoice><guimenu>Applications</guimenu>
    <guisubmenu>System Tools</guisubmenu>
    <guimenuitem>Software Log Viewer</guimenuitem></menuchoice>.
  </para>
  <para>Le visionneur de journaux peut être utilisé pour savoir quelles mises à jour ont été téléchargées et installées. Le filtre permet de rechercher le nom, la version ou l'architecture du paquet.</para>
</section>

<section id="service-pack">
  <title>Créateur de jeu de paquets</title>
  <figure>
    <title>Créateur de jeu de paquets</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-service-pack.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para lang="en">
    This tool can be opened using <menuchoice><guimenu>Applications</guimenu>
    <guisubmenu>System Tools</guisubmenu>
    <guimenuitem>Service Pack Creator</guimenuitem></menuchoice>.
  </para>
  <para>Un jeu de paquets est une archive tar qui contient un ensemble de paquets et leurs dépendances. Pour mieux comprendre ce qu'est un jeu de paquets, voici quelques exemples pratiques.</para>
  <note><para>Vous pouvez ajouter de nombreux paquets à un jeu en séparant les noms de paquet par une virgule, par exemple <literal>hal,gnome-power-manager</literal>.</para></note>
  <orderedlist numeration="arabic">
    <listitem>
      <para>Si vous disposez de 7 ordinateurs sur lesquels vous venez d'installer Fedora 9. Chacun d'entre eux a besoin d'installer 204 Mio de mises à jour.</para>
    </listitem>
    <listitem>
      <para>Vous disposer d'un ordinateur portable qui a besoin de pilotes réseau avant de pouvoir télécharger les mises à jour et d'un autre similaire qui a accès à internet, à portée de main et à jour. Les pilotes réseau ont besoin de quelques dépendances et que d'autres paquets soient mis à jour avant de les installer.</para>
    </listitem>
    <listitem>
      <para>Vous installez fréquemment Linux sur les machines d'autres personnes. Vous utilisez un « live-cd » et une clé USB contenant un seul fichier <filename>Fedora-updates-SP1.servicepack</filename> de 204 Mio qui contient toutes les mises à jour depuis la semaine dernière.</para>
    </listitem>
    <listitem>
      <para>Un magazine traitant de logiciels libres souhaite distribuer des greffons multimédia encombrés de brevets et des logiciels avec la dernière version du DVD de Fedora. Il souhaite disposer d'une procédure qui permette aux utilisateurs les plus paresseux d'installer les éléments sans trop de problème.</para>
    </listitem>
  </orderedlist>
  <para>En interne, le fichier de jeu est juste une archive tar non compressée contenant les paquets et un unique fichier « metadata.conf ». Ce fichier de méta-données contient seulement l'identificateur de la distribution et la date de création. Cela permet de garantir que vous n'essayez pas d'installer un jeu de paquets <filename>fedora-9-i386</filename> sur une machine <filename>ubuntu-intrepid-ppc</filename>.</para>
  <para>Nous avons besoin d'une liste des fichiers de destination parce que nous ne savons pas quels paquets sont déjà installés sur l'ordinateur cible. Par exemple :</para>
  <figure>
    <title>Deux exemples d'ordinateurs</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-service-pack-example.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>L'ordinateur A contient les paquets suivants et possède un accès internet.</para>
  <itemizedlist>
    <listitem><para lang="en"><literal>glib</literal></para></listitem>
    <listitem><para lang="en"><literal>dbus</literal></para></listitem>
    <listitem><para lang="en"><literal>dbus-glib</literal></para></listitem>
    <listitem><para lang="en"><literal>libgnome</literal></para></listitem>
  </itemizedlist>
  <para>L'ordinateur B contient les paquets suivants et n'a pas accès à internet.</para>
  <itemizedlist>
    <listitem><para lang="en"><literal>glib</literal></para></listitem>
    <listitem><para lang="en"><literal>dbus</literal></para></listitem>
    <listitem><para lang="en"><literal>kdebase</literal></para></listitem>
    <listitem><para lang="en"><literal>kdeapps</literal></para></listitem>
  </itemizedlist>
  <para>L'ordinateur B souhaite obtenir un jeu de paquets contenant la dernière version de <literal>k3b</literal> pour pouvoir graver des DVD-RW.</para>
  <para lang="en">
    The <literal>k3b</literal> program has dependencies of <literal>dbus</literal>,
    <literal>dbus-glib</literal> and <literal>kdebase</literal>.
    Now, if we asked computer A to download <literal>k3b</literal>, it would download
    <literal>k3b</literal> <emphasis>and</emphasis> <literal>kdebase</literal>, but
    <emphasis>not</emphasis> <literal>dbus-glib</literal>.
    We need to provide computer A with the information about what packages computer B
    has got installed before we can create the service pack.
  </para>
  <para>Si vous générez une liste de paquets sur l'ordinateur B et que vous la transférez sur l'ordinateur A via une clé USB ou un CD-RW, vous pourrez télécharger les paquets nécessaires. Dans le cas actuel, vous téléchargez <literal>k3b</literal> et <literal>dbus-glib</literal> et les archivez dans le nouveau jeu de paquets.</para>
  <para>Le jeu de paquets peut maintenant être transféré de l'ordinateur A vers le B à l'aide de la clé USB.</para>
  <para>L'outil en ligne de commande <command>pkgenpack</command> peut aussi être utilisé pour créer des fichiers de jeu de paquets.</para>
</section>

<section id="auto-updates">
  <title>Mises à jour automatiques</title>
  <para>Les mises à jours automatiques peuvent être effectuées en arrière-plan du système avec le paquet PackageKit-cron. Les paramètres sont contrôlés par le fichier de configuration <filename>/etc/sysconfig/packagekit-background</filename>. Vous pouvez le configurer pour qu'il vérifie seulement les mises à jours ou pour qu'il les effectue automatiquement et le notifie à une adresse électronique.</para>
</section>

<section id="update-icon">
  <title>Icône de mises à jour</title>
  <para>L'icône propose des éléments de menu pour installer les mises à jour disponibles ou pour démarrer le visionneur de mises à jour qui vous permet d'obtenir plus d'informations sur celles-ci avant de les installer. Consultez la <xref linkend="update-viewer"/> pour plus d'informations.</para>
  <figure>
    <title>Outil des préférences</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-updates-warning.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
</section>

<section id="eula">
  <title>Acceptation des CLUF</title>
  <para>Un accord de licence est un contrat entre le producteur et l'utilisateur d'un logiciel qui accorde une licence logiciel à l'utilisateur. Un accord de licence logiciel définit les conditions légales pour lesquelles un utilisateur peut utiliser le logiciel. On appelle cela un contrat de licence utilisateur final ou pour faire plus court CLUF (EULA).</para>
  <para>De nombreux CLUF énoncent d'importantes limites de responsabilité pour le logiciel. En général, un CLUF tient le producteur du logiciel à l'abri au cas où le logiciel cause des dommages au matériel de l'ordinateur ou aux données. Certains logiciels incluent aussi des limites si l'utilisateur est responsable de dommages qui surviennent à cause d'une utilisation incorrecte du logiciel.</para>
  <figure>
    <title>Exemple de CLUF</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-eula.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Lisez avec attention le texte du CLUF et acceptez-le avant de continuer l'installation ou la mise à jour.</para>
</section>

<section id="gpg-signature">
  <title>Acceptation d'une signature de sécurité</title>
  <para>Les paquets d'une source de logiciels sont en général signés par le projet qui gère le dépôt ou les paquets. Cela permet aux utilisateurs d'être assurés qu'un paquet signé à l'aide d'une clé de sécurité provient vraiment de la source d'où il prétend provenir.</para>
  <para>Pour qu'une infrastructure de gestion de paquets fonctionne réellement, elle doit approuver les dépôts pour que les mises à jour soient téléchargées et installées automatiquement. Un autre avantage est que les paquets signés peuvent être installés sans utiliser le mot de passe de l'administrateur, si l'administrateur a activé cette option.</para>
  <figure>
    <title>Exemple d'invite de signature</title>
    <screenshot>
      <mediaobject>
        <imageobject>
          <imagedata fileref="figures/gpk-signature.png" format="PNG"/>
        </imageobject>
      </mediaobject>
    </screenshot>
  </figure>
  <para>Pour approuver un dépôt, vous devez vérifier les informations de la clé de signature. En général la meilleure façon de le faire est d'aller sur la page Web de la source de logiciels et d'essayer de trouver les informations à propos de la clé utilisée pour signer les paquets. Elle est normalement appelée <literal>clé GPG (GPG key)</literal>.</para>
  <para>Vous ne devez continuer avec cette boîte de dialogue que si vous avez confiance dans les paquets de cette source de logiciels.</para>
</section>

<section id="dialogs">
  <title>Explication des boîtes de dialogue courantes</title>
  <para>Cette application essaie de réutiliser des boîtes de dialogue autant que possible pour obtenir une interface utilisateur reproductible et cohérente, lors de la gestion des paquets. Dans les sous-sections suivantes, certaines des boîtes de dialogue sont expliquées plus en détails, souvent à l'aide d'exemples ou de liens Web.</para>

  <section id="dialog-installing-private-files">
    <title>Copie de fichiers vers un autre emplacement</title>
    <figure>
      <title>Exemple de boîte de dialogue</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-client-copy-local.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>Si un fichier est téléchargé dans votre dossier personnel, il est habituellement déposé dans un emplacement du style <literal>/home/charlotte/Téléchargements</literal>. Le service PackageKit n'est pas lancé par le même utilisateur que l'utilisateur normal de ce compte, donc le démon ne peut normalement pas accéder au fichier. Si le dossier de téléchargement n'est pas lisible par l'utilisateur root, il est alors copié vers un dossier temporaire afin qu'il soit accessible.</para>
  </section>

  <section id="dialog-install-files">
    <title>Installation de fichiers locaux</title>
    <para>Une application demande l'autorisation d'installer des fichiers locaux sur votre système. Si vous avez lancé cette action vous-même, cliquez sur le bouton « Installer ».</para>
  </section>

  <section id="dialog-install-catalogs">
    <title>Installation de catalogues</title>
    <para>Un catalogue de paquets est un simple fichier qui indique que d'autres paquets doivent être installés. Il n'y a pas de paquets optionnels car un fichier catalogue est conçu pour être simple et ne pas avoir besoin d'interaction des utilisateurs. L'usage d'un fichier catalogue vous permet d'installer différent paquets rapidement et simplement.</para>
    <note><para>Pour plus d'information à propos des catalogues, visitez la <ulink url="http://www.packagekit.org/pk-faq.html#catalogs" type="http">FAQ</ulink>.</para></note>
  </section>

  <section id="dialog-catalog-none-required">
    <title>Aucun paquet requis</title>
    <para>Le catalogue que vous avez essayé d'installer n'a pas provoqué de modifications à votre système car vous aviez déjà installé tous les paquets requis. Aucune action supplémentaire n'est nécessaire.</para>
    <note><para>Pour plus d'information à propos des catalogues, visitez la <ulink url="http://www.packagekit.org/pk-faq.html#catalogs" type="http">FAQ</ulink>.</para></note>
  </section>

  <section id="dialog-application-confirm">
    <title>Confirmation requise</title>
    <figure>
      <title>Exemple de boîte de dialogue de greffon</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-client-codecs.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>Une application a besoin de votre permission avant de modifier les paquets présents sur votre système. Le nom de programme et son icône proviennent du programme qui demande la permission.</para>
  </section>

  <section id="dialog-finding-requires">
    <title>Recherche des paquets requis</title>
    <para>D'autres paquets peuvent dépendre de ce paquet pour fonctionner correctement. L'application recherche les autres paquets qui ont besoin du paquet que vous souhaitez supprimer. Aucune modification n'est réalisée pour le moment et une confirmation vous sera demandée plus tard si nécessaire.</para>
  </section>

  <section id="dialog-finding-depends">
    <title>Recherche d'autres paquets de dépendance</title>
    <para>Ce paquet peut dépendre d'autres paquets pour fonctionner correctement. L'application recherche les autres paquets nécessités par le paquet que vous essayez d'installer.</para>
  </section>

  <section id="dialog-remove-other-packages">
    <title>Suppression d'autres paquets</title>
    <figure>
      <title>Exemple de boîte de dialogue lors de la suppression du paquet « rarian »</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-remove-confirm.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>D'autres paquets doivent être supprimés si ce paquet est supprimé. Si vous supprimez ces paquets, vous pouvez perdre des fonctionnalités dans d'autres applications.</para>
    <caution><para>Si vous n'êtes pas sûr, vous ne devriez pas supprimer le paquet.</para></caution>
  </section>

  <section id="dialog-install-other-packages">
    <title>Installation d'autres paquets</title>
    <figure>
      <title>Exemple de boîte de dialogue lors de l'installation du paquet « xfce-utils »</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-added-deps.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>D'autres paquets doivent être installés si vous voulez installer ce paquet. Si vous supprimez ces paquets, vous pouvez perdre des fonctionnalités dans d'autres applications. Télécharger et installer les paquets supplémentaires augmente la durée d'installation de ce paquet.</para>
  </section>

  <section id="dialog-finding-packages">
    <title>Recherche de paquets</title>
    <para>Votre requête dans la base de données des paquets est en cours. Cela peut prendre du temps si de nouvelles listes de paquets doivent être téléchargées depuis Internet.</para>
  </section>

  <section id="dialog-package-not-found">
    <title>Paquets non trouvés</title>
    <para>Aucun paquet n'a été trouvé dans les sources de logiciels distantes. Cela signifie, en général, que vous n'avez pas activé ou installé de dépôts tiers. Ces dépôts supplémentaires peuvent être trouvés à l'aide de moteurs de recherche ou dans des forums.</para>
    <caution><para>Installez seulement des paquets provenant de sources de bonne réputation.</para></caution>
  </section>

  <section id="dialog-progress">
    <title>Fenêtre de progression</title>
    <para>Si une action est démarrée automatiquement, cela se fait normalement de façon non interactive. Si cette tâche se met à utiliser le réseau ou qu'elle va durer longtemps, alors une boîte de dialogue s'affiche. Cela vous permet d'annuler la tâche si celle-ci n'est pas souhaitée.</para>
  </section>

  <section id="dialog-permissions">
    <title>Sans privilège</title>
    <figure>
      <title>Interface utilisateur des permissions PolicyKit</title>
      <screenshot>
        <mediaobject>
          <imageobject>
            <imagedata fileref="figures/gpk-repo-auth.png" format="PNG"/>
          </imageobject>
        </mediaobject>
      </screenshot>
    </figure>
    <para>Vous ne disposez pas des privilèges nécessaires pour effectuer cette action. Cela peut arriver lorsque vous n'avez pas réussi à vous authentifier correctement, par exemple si vous saisissez votre mot de passe incorrectement deux fois de suite. Note : vous devez saisir le mot de passe root pour certaines distributions et non pas votre propre mot de passe.</para>
    <note><para>Si vous ne pouvez pas vous authentifier, vous devez contacter votre administrateur système.</para></note>
  </section>

  <section id="dialog-no-service">
    <title>Aucun service PackageKit en cours d'exécution</title>
    <para>Le service central de PackageKit n'a pas pu démarré. Cela ne se produit qu'en cas d'erreur système sérieuse. Vous pouvez obtenir plus d'informations à propos de cette erreur en lançant (en tant qu'utilisateur root) la commande : <literal>/usr/sbin/packagekitd --verbose</literal></para>
  </section>

  <section id="dialog-update-system">
    <title>Mise à jour du système</title>
    <para>Tous les paquets qui peuvent être mis à jour sur votre système sont en cours de mise à jour. Vous pouvez annuler la mise à jour si le bouton « Annuler » est activé.</para>
  </section>

  <section id="dialog-update-packages">
    <title>Mise à jour de paquets</title>
    <para>Certains paquets de votre système sont en cours de mise à niveau. Vous pouvez annuler la mise à jour si le bouton « Annuler » est activé.</para>
  </section>

  <section id="dialog-refresh">
    <title>Actualisation de la liste des paquets</title>
    <para>Une fois par semaine (cela peut être modifié dans les préférences), la liste la plus récente des paquets est automatiquement téléchargée. Cela signifie que quand vous recherchez un paquet qui n'est pas installé, vous obtenez tous les nouveaux logiciels qui ont été ajoutés dans une source de logiciels.</para>
    <para>Une fois que les listes de paquets sont téléchargées, les paquets installés ou disponibles sont mis en cache pour que les outils clients effectuent leur auto-complétion. Lorsque ceci est terminé, toutes les nouvelles applications sont scrutées et ajoutées dans une base de données cliente.</para>
  </section>
</section>

<section id="about">
  <title>À propos</title>
  <para>Gnome-packagekit est maintenu par Richard Hughes <email>richard@hughsie.com</email> et développé avec l'aide de nombreuses autres personnes. Pour obtenir plus d'informations à propos de gnome-packagekit, visitez la <ulink url="http://www.packagekit.org/" type="http">page Web de <application>gnome-packagekit</application></ulink>.</para>
  <para lang="en">
    To report a bug or make a suggestion regarding this application or
    this manual, follow the directions at the
    <ulink url="http://www.packagekit.org/" type="http">
    <application>gnome-packagekit</application> Bug Page</ulink>.
  </para>
  <para>Ce programme est distribué selon les termes de la Licence Publique Générale GNU, tels que publiés par la Free Software Foundation ; soit la version 2 de cette licence ou (à votre choix) toute version ultérieure. Vous trouverez une copie de cette licence dans ce <ulink url="gpk-application:gpl" type="help">lien</ulink>, ou dans le fichier COPYING fourni avec la source du code de ce programme.</para>
</section>

</article>
